﻿#Tehtävät K5

Jatka Auto-projektia.

1. Tee uusi painike
   - Joka tyhjää kentät

2. Tee tallennus
   - Tallenna-painike luo uuden rivin Auto-tauluun
3. Tee poisto toiminne

4. Selaus
   - Seuraava selaa aina hinnan mukaisesti eteen päin taulua
   - Edellinen selaa aina hinnan mukaisesti taakse päin taulua
   - Varmista että kun halvimmasta painetaan edellistä ohjelma ei kaadu (tuodaan kallein autot) 
   
5. Aito selaus
   - korjaa selaus niin että se tehdään hinnan mukaan. Entä jos useampi auto on saman hintainen? Miten saat näytettyä kaikki autot?

Bonus:

6. Tee itsellesi DataGridView, johon voit hakea autoja erilaisten kriteerien avulla:
   -  Tee haku, joka hakee kaikki auton tiedot ruudulle merkin perusteella.
   -  Tee haku, joka hakee kaksikymmentä autoa hinnan perusteella näkymään.
   

